<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Dali Journey</title>
	
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" />
	
	<style>
		body {margin: 0 auto;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color: #EEEBE5;}
		#container {width: 960px;margin: 0 auto;}
		#menuWrapper {z-index: 1;width:120px;color:#1D1D1D; float: left;}
		#menuLogo {background-color:#FDC400;height:280px;padding:50px 10px 0px;}
		#menuLogo h1 {text-transform:uppercase;font-weight:600;font-size:1.1em;line-height:1.2;margin-top:25px;}
		#content {width:770px;height:600px;float: left; margin-top:100px;}
		h2 {font-weight: 500;font-size: 1.7em;line-height: 1.2;letter-spacing: 0.1em;margin: 15px 100px;color: #B2B2B2;text-align:center;}
		a, a:hover, a:visited, a:active {color:inherit;text-decoration:underline;}
	</style>
</head>

<body>
	<div id="container">
	<div id="menuWrapper"><div id="menuLogo"><img src="pics/logo.png" alt="Dali"/><h1>Extra Virgin Olive Oil</h1></div></div>
	<div id="content"><img src="pics/Home-Page-Image.png" /><h2>New Site Coming Soon</h2><h2>At the mean time, contact us via <a href="mailto:info@daliolives.co.nz">email</a></h2></div>
	</div>
</body>
</html>